<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MakeMeRich</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(221, 242, 249);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            padding-bottom: 30px;
        }

        .box1 a {
            text-decoration: none;
            color: black;
        }

        .box1:hover {
            background-color: #f6d3c7;
        }
        img{
            align-items: center;
            margin-left: 80px;
        }

        
    </style>
</head>

<body>
    

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Welcome to internet banking</h1>
                <h2>Our website provides 24/7 services and convenience to all Users</h2>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="box1">
                        <div class="card-body text-center">

                            <a href="GA_homepage2.html">
                                <h4 class="card-title">E - Payment Services</h4>
                            </a>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body text-center">
                        Services provided: Checking of account balance, viewing of previous transactions, etc.
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="box1">
                    <div class="card-body text-center">
                        <a href="GA_homepage2.html">
                        <h4 class="card-title">Loans</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body text-center">
                        <p>Services provided: loaning for businesses and housing.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <img src="piggybank.png" alt="Piggy Bank" class="img-fluid">
            </div>
        </div>
    </div>

</body>

</html>