<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chunggington</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(221, 242, 249);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        input {
            width: 150px;
            height: 150px;
            border: 1px solid;
            text-align: center;
            background-color: white;
            font-size: xx-large;
            margin-left: 20px;
            margin-bottom: 20px;
            display: block;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
            font-size: large;
        }

        .link {
            text-align: center;
            font-size: larger;
        }

        img {
            width: 300px;
            height: 250px;
            margin: 20px auto;
            display: block;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: -25px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>OTP Verification</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                <div class="div3">
                    <img src="lock.png" alt="Lock Icon">
                </div>
            </div>
        </div>

        <div class="flex-container">
            <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                required maxlength="1">
            <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                required maxlength="1">
            <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                required maxlength="1">
            <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                required maxlength="1">
            <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                required maxlength="1">
            <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                required maxlength="1">
        </div>

        <h3>PLEASE ENTER OTP</h3>

        <div class="row text-center mt-3">
            <div class="col-xs-6">
                <a href="GA_homepage3.html">
                    <h4>Resend?</h4>
                </a>
            </div>
            <div class="col-xs-6">
                <a href="GA_ServiceDescription1.html">
                    <h4>Proceed</h4>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
