<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>MakeMeRich</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
       
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        
        .topnav {
            overflow: hidden;
            background-color: #ffffff;
            width: 100vw;
        }

       
        .topnav a {
            float: left;
            display: block;
            color: #101010;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        body {
            background-color: rgb(221, 242, 249);
            font-family:Arial, Helvetica, sans-serif;
        }

        .ACCOUNT button {
            margin-left: 100px;

        }

        .PAY button {
            margin-left: 100px;
            margin-top: 200px;

        }

        .REMITTANCE button {
            margin-left: 100px;

        }

        .MONEY button {
            margin-left: 100px;
            margin-top: 200px;
        }

        .ACCOUNT {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: large;
            text-align: center;
        }

        .ACCOUNT p {
            padding-left: 100px;
        }

        .PAY {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: large;
            text-align: center;

        }

        .PAY p {
            padding-left: 100px;
        }

        .REMITTANCE {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: large;
            text-align: center;

        }

        .REMITTANCE p {
            padding-left: 100px;
        }

        .MONEY {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: large;
            text-align: center;

        }

        .MONEY p {
            padding-left: 100px;
        }
        b{
            font-size: medium;
        }

        .overall {
            display: flex;
            flex-direction: row;
        }
        button {
            background-color: white;
            color: black;
            border: 1px solid #f6f6f6;
            border-radius: 25%;
            height:150px;
            text-align: center;
            margin-bottom: 10px;
            border-color: black;
            width:200px;
            
            font-size: medium;
        }
        button p{
            font-size: larger;
            margin-top: 14px;
        }

        button:hover {
            background-color: #008CBA;
            color: white;
           
        }
        .contact {
            margin-left: 470px;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    
    <b>
        <h1>Welcome To E-Payment Services</h1>


        <div class="topnav">
            <a href="GA_ServiceDescription2.html">Loans</a>
            <a href="GA_ServiceDescription1.html">E-Payment Services</a>
        </div>

    </b>
    <div class="overall">
        <div class="ACCOUNT"> <a href="GA_TransactionPageA.html"><button><b> ACCOUNT
                    STATEMENT</b></button></a>
            <p>You can check your remaining<br> bank amount and transactions</p>
        </div>
        <div class="PAY"> <a href="GA_TransactionPageP.html"><button> <b>PAY UTILITY
                    BILLS</b></button></a>
            <p>You can Pay your electricity bills <br>via internet banking from this option</p>
        </div>
        <div class="REMITTANCE"> <a href="GA_TransactionPageR.html"><button>
        <b> REMITTANCE</b></button></a>
            <p>You can send money to your<br> loved ones in your home country</p>
        </div>
        <div class="MONEY"> <a href="GA_TransactionPageM.html"><button>
        <b>MONEY TRANSFER</b></button></a>
            <p>Transferring of money locally</p>
        </div>
    </div>
    <div class="contact">
        If you think you're a victim of fraud or suspect fraud, contact MakeMeRich at 6897 0156.
    </div>
</body>

</html>