<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }


        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }


        .topnav {
            overflow: hidden;
            background-color: #ffffff;
        }


        .topnav a {
            float: left;
            display: block;
            color: #101010;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .Start {
            width: 400px;
            height: 300px;
            padding: 100px;
            border: 1px solid;
            text-align: center;
            background-color: white;
            font-size: xx-large;
            border-radius: 25%;
            margin-left: 225px;
            margin-top: -50px;

        }

        .Personal {
            width: 400px;
            height: 300px;
            padding: 100px;
            border: 1px solid;
            text-align: center;
            background-color: white;
            font-size: xx-large;
            border-radius: 25%;
            margin-left: 305px;
            margin-top: -50px;
        }

        .Personal ul {
            margin-top: 160px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        body {
            background-color: rgb(221, 242, 249);
            font-family: Arial, Helvetica, sans-serif;
        }

        .overall {
            display: flex;
            flex-direction: row;
            margin-top: 100px;
        }

        li {
            font-size: large;
            margin-top: 10px;
        }

        ul {
            margin-top: 110px;
            list-style-type: none;
            font-size: x-large;
            width: 500px;
            margin-left: -160px;

        }

        b {
            font-size: xx-large;
        }

        .contact {
            margin-left: 470px;
            margin-top: 20px;
        }

        button {
            background-color: white;
            color: black;
            border: 1px solid #f6f6f6;
            border-radius: 10%;
            height: 80px;
            text-align: center;
            margin-left: 690px;
            margin-top: 120px;
            padding: 10px;
            border-color: black;
            width: 200px;
            font-size: xx-large;

            font-size: medium;
        }

        button p {
            font-size: larger;
            margin-top: 14px;
        }

        button:hover {
            background-color: #008CBA;
            color: white;

        }
    </style>
</head>

<body>



    <h1>Welcome to Loan Services</h1>

    <div class="topnav">
        <a href="GA_ServiceDescription2.html">Loans</a>
        <a href="GA_ServiceDescription1.html">E-Payment Services</a>
    </div>

    <div class="overall">
        <div class="Start">Start-up business Loan<ul>
                <li><b>Qualification:</b></li>
                <li>- Businesses that have operated for more than 6 months</li>
                <li>- Not more than 10 employees</li>
                <li>- must be Singapore PR or Singapore</li>
            </ul>
        </div>
        <div class="Personal"> Personal Loan<ul>
                <li><b>Qualification:</b></li>
                <li>- From age 21-75 years old</li>
                <li>- Minimum income of $20000</li>
                <li>- Must be Singaporean or PR</li>
        </div>
    </div>
    <a href="GA_TransactionPageL.html"><button>
            <p> Next</p>
        </button></a>

    <div class="contact">
        If you think you're a victim of fraud or suspect fraud, contact MakeMeRich at 6897 0156.
    </div>


</body>

</html>