<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeMeRich</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        body {
            background-color: rgb(221, 242, 249);
            font-family:Arial, Helvetica, sans-serif;
        }

        .send input {
            width: 400px;
            height: 80px;
            text-align: center;
            font-size: large;
        }

        .send p {
            font-size: large;
            text-align: left;
        }

        .send :placeholder-shown {
            text-align: center;
            font-size: large;
        }

        .send {
            margin-top: 100px;
            margin-left: 900px;
        }

        .address td {
            padding-bottom: 30px;
            font-size: x-large;
            
        }
        .address{
            margin-left: 200px;
            margin-top: -80px;
        }
        .paypal{
            margin-top: -100px;
            margin-left: 280px;
        }
       
        button {
            background-color: white;
            color: black;
            border: 1px solid #f6f6f6;
            border-radius: 5%;
            height:80px;
            text-align: center;
            margin-left: 650px;
            border-color: black;
            width:200px;
            font-size: large;
            
            font-size: medium;
        }
        button p{
            font-size: larger;
            margin-top: 14px;
        }

        button:hover {
            background-color: #008CBA;
            color: white;
           
        }
        .confirm{
            margin-top: 110px;
            margin-left: 340px;
        }
        .paypalbutton{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            
        }
        


        
    </style>
</head>

<body>
   

    <h1>PAY UTILITY</h1>

    <div class="send">
        <p>Send to:</p>
        <input list="browsers" name="browser" placeholder="Month">
        <datalist id="browsers">
            <option value="May 2023">
            <option value="April 2023">
            <option value="March 2023">
            <option value="Febuary 2023">

        </datalist>
    </div>

    <div class="address">
        <table>
            <tr>
                <td>Address: Upper Serangoon Road Blk 465</td>
            </tr>
            <tr>
                <td>Postal: 546465</td>
            </tr>
            <tr>
                <td>Mobile Number: +65 97841345</td>
            </tr>
        </table>
    </div>

    <div class="buttonpaypal">
    <div class="confirm">
        <button id="confirm">Confirm</button>
        </div>

    <script>
        function fileLink() {
            window.location.href = "GA_ServiceDescription1.html";
        }
    
        document.getElementById("confirm").addEventListener("click", function () {
            confirmMessage = "TRANSACTION COMPLETED!";
            if (confirm(confirmMessage)) {
                fileLink();
            }
        });
    </script>

    
    

    

   <!-- Load the required checkout.js script -->
<script src="https://www.paypalobjects.com/api/checkout.js" data-version-4></script>
 
<!-- Load the required Braintree components. -->
<script src="https://js.braintreegateway.com/web/3.39.0/js/client.min.js"></script>
<script src="https://js.braintreegateway.com/web/3.39.0/js/paypal-checkout.min.js"></script>


<!-- paypal button will be rendered here using Javascript -->
<div class="paypal">
<div id="btn-paypal-checkout">
 
<script>
    window.addEventListener("load", function () {
        var cartItems = [{
            name: "Product 1",
            description: "Description of product 1",
            quantity: 1,
            price: 50,
            sku: "prod1",
            currency: "USD"
        }, {
            name: "Product 2",
            description: "Description of product 2",
            quantity: 3,
            price: 20,
            sku: "prod2",
            currency: "USD"
        }, {
            name: "Product 3",
            description: "Description of product 3",
            quantity: 4,
            price: 10,
            sku: "prod3",
            currency: "USD"
        }];
 
        var total = 0;
        for (var a = 0; a < cartItems.length; a++) {
            total += (cartItems[a].price * cartItems[a].quantity);
        }
 
        // Render the PayPal button
        paypal.Button.render({
 
            // Set your environment
            env: 'sandbox', // sandbox | production
 
            // Specify the style of the button
            style: {
                label: 'checkout',
                size: 'medium', // small | medium | large | responsive
                shape: 'pill', // pill | rect
                color: 'gold', // gold | blue | silver | black,
                layout: 'vertical'
            },
 
            // PayPal Client IDs - replace with your own
            // Create a PayPal app: https://developer.paypal.com/developer/applications/create
 
            client: {
                sandbox: 'AceJEJz3A7m-BlqsXzRWi1fxL1Q2OJpWMcUyhSaCoMcpFMCVnJhgyCbFopKr1aSrohCBwc7c_6lj1JcR',
                production: ''
            },
 
            funding: {
                allowed: [
                    paypal.FUNDING.CARD,
                    paypal.FUNDING.ELV
                ]
            },
 
            payment: function(data, actions) {
                return actions.payment.create({
                    payment: {
                        transactions: [{
                            amount: {
                                total: total,
                                currency: 'USD'
                            },
                            item_list: {
                                // custom cartItems array created specifically for PayPal
                                items: cartItems
                            }
                        }]
                    }
                });
            },
 
            onAuthorize: function(data, actions) {
                return actions.payment.execute().then(function() {
                    // you can use all the values received from PayPal as you want
                    console.log({
                        "intent": data.intent,
                        "orderID": data.orderID,
                        "payerID": data.payerID,
                        "paymentID": data.paymentID,
                        "paymentToken": data.paymentToken
                    });
 
                    	
paymentMade(data.orderID, data.payerID, data.paymentID, data.paymentToken);

                });
                
            },
             
            onCancel: function (data, actions) {
                console.log(data);
            }
 
        }, '#btn-paypal-checkout');
    });

    function paymentMade(orderID, payerID, paymentID, paymentToken) {
    var ajax = new XMLHttpRequest();
    ajax.open("POST", "paypal.php", true);
 
    ajax.onreadystatechange = function () {
        if (this.readyState == 4) {
            if (this.status == 200) {
                var response = JSON.parse(this.responseText);
                console.log(response);
            }5
 
            if (this.status == 500) {
                console.log(this.responseText);
            }
        }
    };
 
    var formData = new FormData();
    formData.append("orderID", orderID);
    formData.append("payerID", payerID);
    formData.append("paymentID", paymentID);
    formData.append("paymentToken", paymentToken);
    ajax.send(formData);
}
</script>
    </div></div></div>
    

</body>


</html>