<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeMeRich</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        body {
            background-color: rgb(221, 242, 249);
            font-family:Arial, Helvetica, sans-serif;
        }

        .available {
            width: 400px;
            height: 80px;
            border: 1px solid;
            text-align: center;
            background-color: white;
            margin-left: 265px;
            margin-top: 80px;
        }

        .owed {
            width: 400px;
            height: 80px;
            border: 1px solid;
            text-align: center;
            background-color: white;
            margin-left: 865px;
            margin-top: -81px;
        }

        .owed p {
            font-size: large;
            margin-top: -20px;
        }

        .owed b {
            font-size: xx-large;
            margin-top: -50px;
        }

        .available b {
            font-size: xx-large;
            margin-top: -50px;
        }

        .available p {
            font-size: large;
            margin-top: -20px;
        }

        

        .transactions td,.transactions table{
            border: 2px solid;
            text-align: center;
            border-collapse: collapse;
            font-size: large;
            width: 600px;
            height: 80px;
            background-color: white;
        }
        
        .date table{
            text-align: left;
            margin-left: 480px;
            margin-top: -270px;
        }
        .date td{
            padding-bottom: 45px;
        }
        .amount table{
            text-align: left;
            margin-left: 950px;
            margin-top: -220px;
        }
        .amount td{
            padding-bottom: 45px;
        }



        .transactions {
            margin-left: 465px;
            margin-top: 80px;
        }

        .transactions p {
            font-size: larger;
        }
        
        button {
            background-color: white;
            color: black;
            border: 1px solid #f6f6f6;
            border-radius: 10%;
            width: 200px;
            height: 80px;
            text-align: center;
            border-color: black;
            font-size: medium;
            margin-left:670px;
            margin-top: 30px;
        }
        button p{
            font-size: larger;
            margin-top: 15px;
        }

        button:hover {
            background-color: #008CBA;
            color: white;
           
        }
        
    </style>
</head>

<body>
   
    

    <h1>CHECK ACCOUNT STATEMENT</h1>

    <div class="available">
        <p>Balance available:</p>
        <b>$ 10,000,000.25</b>
    </div>

    <div class="owed">
        <p>Balance owed:</p>
        <b>$ 15,000</b>
    </div>

    <div class="transactions">
        <p><b>PREVIOUS TRANSACTIONS</b></p>
        <table>
            <tr>
                <td>FAST PAYMENT <br> to ShaoZhe via PayNow Transfer</td>
            </tr>
            <tr>
                <td> NETS QR <br> NETS QR PURCHASE - Krispy Kreme</td>
            </tr>
            <tr>
                <td>FAST PAYMENT <br> From Lydia via PayNow Transfer</td>
            </tr>
        </table>
    </div>

    <div class="date">
    <table>
        <tr>
            <td>
                <br>30 May
            </td>
        </tr>
        <tr>
            <td>
                <br>15 May
            </td>
        </tr>
        <tr>
            <td>
                <br>14 May
            </td>
        </tr>
    </table>

    <div class="amount">
        <table>
            <tr>
                <td>
                    <br>-800.00
                </td>
            </tr>
            <tr>
                <td>
                    <br>-1.60
                </td>
            </tr>
            <tr>
                <td>
                    <br>10.00
                </td>
            </tr>
        </table>
</div>
    <a href="GA_ServiceDescription1.html"><button><b>Back</b></button></a>
    
</body>

</html>